# WeTalk

./: build.gradle  settings.gradle
app/: WeTalk.jks  build.gradle
app/src/androidTest/java/com/codetiger/we/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetiger/we/: WeConstant.java  WeInit.java  WeTalkApp.java
app/src/main/java/com/codetiger/we/data/dto/: GankMeizi.java  GankPicture.java  GankPictureAll.java  Music.java  Picture.java
app/src/main/java/com/codetiger/we/data/result/: GankResult.java  MusicResult.java
app/src/main/java/com/codetiger/we/net/: APIService.java  APIs.java
app/src/main/java/com/codetiger/we/ui/activity/: AboutActivity.java  CameraActivity.java  MainActivity.java  PictureDetailActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/codetiger/we/ui/adapter/: GankMZAdapter.java  OnePictureAdapter.java  TwoPictureAdapter.java
app/src/main/java/com/codetiger/we/ui/camera/: AutoFitTextureView.java  Camera2BasicFragment.java
app/src/main/java/com/codetiger/we/ui/fragment/: AboutFragment.java  GankMZFragment.java  LittleSisterFragment.java  MusicFragment.java  NewsFragment.java  PictureFragment.java  PictureOneFragment.java  PictureTwoFragment.java  SettingFragment.java  SubwayFragment.java  ToolsFragment.java  VerticalPictureFragment.java  WeatherFragment.java
app/src/main/java/com/codetiger/we/utils/: LogUtil.java  NetworkUtils.java  PackageUtils.java  ResUtils.java  RxSchedulers.java  SaveImage.java  SizeUtils.java  ThreadPoolManager.java  ToastUtils.java
app/src/main/java/com/codetiger/we/widget/: GlideRoundTransform.java  RatioImageView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  fragment_camera2_basic.xml  fragment_music.xml  fragment_one_picture.xml  fragment_picture_two.xml  fragment_tools.xml  fragment_verticel_pic_sister.xml  item_picture.xml  item_picture_two.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codetiger/we/: ExampleUnitTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
