plugins {
    id 'com.android.application'
}

def depend_android = rootProject.ext.depend_android
def depend_lib = rootProject.ext.depend_lib

android {


/*    signingConfigs {
        release {
            storeFile file('my.jks')
            storePassword '123456'
            keyAlias 'DrySister'
            keyPassword '654321'
        }
    }*/
    compileSdkVersion depend_android["compileSdkVersion"]
/*    compileSdkVersion 30
    buildToolsVersion "30.0.2"*/

    defaultConfig {
        applicationId "com.codetiger.we"
        minSdkVersion depend_android["minSdkVersion"]
        targetSdkVersion depend_android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation depend_lib["junit"]
//    implementation depend_lib["appcompat-v7"]
//    implementation depend_lib["design"]
//    implementation depend_lib["cardview"]
//    implementation depend_lib["constraint-layout"]
    implementation depend_lib["phoneView"]
    implementation depend_lib["slidr"]
    implementation depend_lib["roundedimageview"]
    implementation depend_lib["rxjava"]
    implementation depend_lib["rxandroid"]
    implementation depend_lib["okhttp"]
    implementation depend_lib["okhttp-interceptor"]
    implementation depend_lib["retrofit"]
    implementation depend_lib["converter-gson"]
    implementation depend_lib["rxjava2-adapter"]
    implementation depend_lib["glide"]
    annotationProcessor depend_lib["glide-compiler"]
    implementation depend_lib["timber"]

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0' //DrawerLayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0' //androidx AppBarLayout, CollapsingToolbarLayout etc.
    implementation 'androidx.webkit:webkit:1.0.0' //androidx webview

}