<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/working"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_music"
        android:layout_centerHorizontal="true"
            android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:entries="@array/music_category"
        />
        <ImageView
            android:id="@+id/music_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true">
        </ImageView>
        <TextView
            android:id="@+id/music_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/music_pic"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:layout_marginTop="50dp">
        </TextView>
        <TextView
            android:id="@+id/music_artist"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/music_name"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="10dp">

        </TextView>

        <LinearLayout
            android:id="@+id/Re_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/music_artist">
            <Button
                android:id="@+id/bt_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="暂停">
            </Button>
            <Button
                android:id="@+id/bt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="播放">
            </Button>
            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="下一首">
            </Button>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/Re_1">
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/music_prog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="10dp">
            </androidx.appcompat.widget.AppCompatSeekBar>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>